# Создаем переменные для имени, возраста и города проживания
name = "Александр Крылов"
age = 17
city = "Москва"

# Выводим значения переменных
print("Имя:", name)
print("Возраст:", age)
print("Город проживания:", city)

# Запрашиваем у пользователя два числа
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

# Выводим результат сложения и умножения введенных чисел
print("Сумма чисел:", num1 + num2)
print("Произведение чисел:", num1 * num2)

# Создаем переменную для любимого цвета
favorite_color = "синий"
print("Мой любимый цвет:", favorite_color)

# Запрашиваем у пользователя текущее настроение
mood = input("Какое у вас сегодня настроение? ")
print("Сегодня я чувствую себя", mood)

# Вводим любую строку и выводим ее длину
input_string = input("Введите любую строку: ")
print("Длина строки:", len(input_string))

# Создаем переменную для любимого числа
favorite_number = 7
print("Моё любимое число:", favorite_number)

# Запрашиваем у пользователя температуру в градусах Цельсия
celsius_temp = float(input("Введите температуру в градусах Цельсия: "))
print("Температура в Цельсиях:", celsius_temp)
# Переводим температуру в градусы Фаренгейта
fahrenheit_temp = (celsius_temp * 9/5) + 32
print("Температура в Фаренгейтах:", fahrenheit_temp)

# Вводим слово и выводим его три раза
word = input("Введите любое слово: ")
print(word * 3)

# Создаем переменную для имени и выводим его в верхнем и нижнем регистрах
name = "Алексанр"
print("Имя в верхнем регистре:", name.upper())
print("Имя в нижнем регистре:", name.lower())

# Запрашиваем у пользователя число в виде строки и преобразуем его в целое число
str_number = input("Введите число в виде строки: ")
int_number = int(str_number)
print("Преобразованное число:", int_number)

